NODE_ENV=
PORT=

MONGO_URI_PROD=
MONGO_URI_DEV=
MONGO_URI_TEST=

MONGO_ATLAS_DATABASE=
MONGO_ATLAS_PROJECT_ID=
MONGO_ATLAS_CLUSTER=
MONGO_ATLAS_PUBLIC_KEY=
MONGO_ATLAS_PRIVATE_KEY=

AWS_Bucket_Name=
AWS_Bucket_Region= 
AWS_Access_Key=
AWS_Secret_Key=

CLIENT_URL=

PAGE_LIMIT_DEFAULT=

EMAIL_FROM=
EMAIL_PASSWORD=
ACCOUNT_ACTIVATION_TOKEN=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

GOOGLE_CLIENT_ID=
ACCOUNT_ACTICATION_TOKEN_EXPIRES=
ACCESS_TOKEN_EXPIRES=
REFRESH_TOKEN_EXPIRES=
COOKIES_EXPIRES=

GOOGLE_PROJECT_ID= 
DIALOGFLOW_SESSION_ID= 
DIALOGFLOW_SESSION_LANGUAGE_CODE= 
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY= 
GOOGLE_APPLICATION_CREDENTIALS=